<!DOCTYPE html>
<html>
<head>
  <style>
    table,th,td{
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>


</head>

<body>
<h1 align="center">BE(CSE)-VI</h1>
<p align="center">sukkur iba</p>
<table align="center">
  <tr>
    <th><br><br><br></th>
    <th><b>1</b><br>09:00<br>10:00AM</th>
    <th><b>2</b><br>10:00<br>11:00AM</th>
    <th><b>break</b><br>11:00AM<br>11:30AM</th>
    <th><b>3</b><br>11:30<br>12:30PM</th>
    <th><b>4</b><br>12:30<br>1:30PM</th>
    <th><b>break</b><br>1:30PM<br>02:00PM</th>
    <th><b>5</b><br>02:00<br>3:00PM</th>
    <th><b>6</b><br>3:00<br>04:00PM</th>
    <th><b>7</b><br>04:00<br>05:00PM</th>
    <th><b>8</b><br>05:00<br>6:00PM</th>
    <th><b>9<br>06:00<br>07:00PM</th>
    <th><b>10</b><br>07:00<br>08:00PM</th>
  </tr>
  <tr>
    <td><h3>Mo</h3></td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td  align="center" colspan="2">Probabilit and<br> Statics/<br>Introduction to<br> Statics</td>

    <td align="center">Digital Signal <br>Processing</td>
    <td align="center">Artifical<br> Intelligenace<br>and Machine <br>Learning </td>
    <td>Artifical<br> Intelligenace<br>and Machine <br>Learning</td>
    <td>..</td>
  </tr>
  <tr>
    <td><h3>Tu</h3></td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
  </tr>
  <tr>
    <td><h3>We</h3></td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
  </tr>
  <tr>
    <td><h3>Th</h3></td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
  </tr>
  <tr>
    <td><h3>Fr</h3></td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
  </tr>
  <tr>
    <td><h3>Sa</h3></td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
    <td>..</td>
  </tr>
</table>



</body>
</html>
